% NOM Prénom (numéro) : ... (...)


**Remarque :** Ce fichier est au format Markdown.  À partir de lui, on peut
produire un pdf, un odt, un docx, du html, etc.  Par exemple, avec pandoc on
pourra faire :

~~~
pandoc --toc -o questionnaire.pdf questionnaire.txt
pandoc --toc -s -o questionnaire.html questionnaire.txt
~~~


# Points non traités du sujet

...Introspection


# Traitements


## Quelle est la classe du traitement choisi ?

...Min


## Pourquoi avoir fait de traitement une classe abstraite et non une interface ?
;
...la classe abstraite permet d'inclure des méthodes avec une implémentaiton par défaut, ici, comme "gererDebutLot", "gererFinLot" ont une implémentation par défaut dans la classe "Traitement", si on utilise une interface, tous ces méthodes doivent etre implémentées dans les sous-classe
puis, elle nous permet de gerer les traitements "suivants" .


## Pourquoi certaines méthodes sont déclarées `final` ?

...les méthodes déclarées "final" indiquent qu'elles ne peuvent pas etre modifiés dans les sous-classes.


## La classe Traitement est abstraite alors qu'elle ne contient pas de méthodes abstraites. Pourquoi ?

...on déclare la classe'traitement" en abstraite , c'est à dire qu'on ne peut pas instancier un objet, mais il faut hériter cette classe, c'est un modele des autres classes, 


## Est-ce que de faire de Traitement une classe abstraite est vraiment logique ici ?

...Oui, c'est logique, car cette classe fournit une base commune avec une implémentation par défaut pour certaines méthodes, en même temps, les sous-classes peuvent definir leur propres méthodes.


## Pour le traitement Normaliseur, quels autres traitements avez-vous utilisés et comment ?

...J'ai utlisé donc la classe "Donnees" pour collecter toutes les données, 
"Max""Min" pour trouver les valeurs maximales et minimales des données, 
et après avoir normaliser, j'ai utiliser "GenererXML" pour produire le resultat dans un fichier XML.


## Quelles modifications avez-vous été obligés de faire sur la classe Position ?

...J'ai généré les méthodes getter et setter de la classe



# Remarques sur Swing

...il y a plusieurs façons pour avoir le meme resultats, je ne l'ai pas fait structuré comme vous avez présenté dans les diapos, de faire ave la MVC, car je trouve qu'il n'est pas nécessaire dans ce projet.


# Remarques sur l'Introspection

...


# Remarques sur XML

## Lecture d'un document XML

...?


## Production d'un document XML

...


# Principaux choix faits

...


# Critiques de l'architecture proposée et améliorations possibles

...peut-etre sepérer la classe Traitement en deux classe, une classe interface , une autre classe( parent) qui permet définir les méthodes en commun, ce sera plus facile pour moi de comprendre


# Difficultés rencontrées

...il est difficile pour moi de comprendre les consignes(niveau français, mais aussi le sujet est abstrait).
	je ne comprends pas comment répondre à vos quesitonnaires, par exemple, Remarques sur l'Introspection/XML? qu'est ce que je dois écrire? les particularité de l'iontrospection ou XML? 

